{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUTOPSY SUMMARY: RESTRICTED ACCESS\
\
Case: IR-04-20-25\
Medical Examiner: (redacted)\
Date of Examination: 04/21/2025\
\
Findings (clinical summary):\
- Primary cause: Extensive craniofacial tissue loss; absence of epidermal and dermal layers in facial region. Bone structures in maxilla/mandible compromised beyond recognition.\
- Time of death: Estimated 12\'9624 hours prior to discovery.\
- External injuries show selective destruction, not consistent with standard blunt force trauma. Pattern resembles controlled chemical or thermal exposure.\
- No defensive wounds identified; extremities intact, suggesting incapacitation prior to trauma.\
- Internal exam notes: [WITHHELD \'96 CLASSIFIED HOLD]\
\
Remarks:\
\
Full autopsy report is classified and withheld under Administrative Hold.\
}